// SC Slider
.scslider {
    position: relative;
    height: 100vh;
    overflow: hidden;
    --fz-title: 83px;
    --w-controls: 180px;
    &__list {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        .flickity-viewport {
            height: 100% !important;
        }
        &-slide {
            height: 100%;
            width: 100%;
            // display: none;
            // &.active {
            //     display: block;
            // }
            .imgslide {
                @include mid();
                object-fit: cover;
                min-width: 100%;
                min-height: 100%;
            }
            .contentslide {
                @include mid();
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 1;
                h2 {
                    @include text(var(--fz-title), pb, 83px, 3.2px, $main-cl, uppercase); // tuỳ chỉnh
                    margin-bottom: 33px;
                }
            }
        }
    }
    &__bottom {
        position: absolute;
        bottom: 30px;
        width: 100%;
        .container-fluid {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        &-paging {
            display: flex;
            align-items: center;
            gap: 10px;
            &::before {
                content: "";
                width: 38px;
                height: 3px;
                background: $main-cl;
            }
            .number {
                @include text(42px, pb, 48px, normal, $main-cl, none);
            }
            .flickity-page-dots {
                display: flex;
                gap: 10px;
                position: initial;
                width: initial;
                .dot {
                    width: 7px;
                    height: 7px;
                    background-color: $main-cl;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }
        &-mouse {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            @include keyframes(topdown) {
                0% {
                    @include transform(translateY(0px));
                    opacity: 0;
                    @include transition($t)
                }
                100% {
                    @include transform(translateY(30px));
                    opacity: 1;
                    @include transition($t)
                }
            }
            .icondown {
                @include animation(topdown 1s ease forwards infinite);
            }
        }
        &-controls {
            width: var(--w-controls);
            height: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            .btnctr {
                cursor: pointer;
                border: 1px solid $white-cl;
                @include transition($t);
                @include mid(true);
                &:hover {
                    background-color: $main-cl;
                    @include transition($t);
                }
            }
            .--prev {
                @include transform(scaleX(-1));
                margin-right: -1px;
            }
        }
    }
    @include sm {
        --height-slider: 600px;
        height: var(--height-slider);
        &__list {
            &-slide {
                height: var(--height-slider);
                .imgslide {
                    // max-width: initial;
                }
            }
        }
        &__bottom {
            .container-fluid {
                .scslider__bottom-paging {
                    &::before {
                        display: none;
                    }
                }
                .scslider__bottom-mouse {
                    .iconmouse {
                        display: none;
                    }
                }
            }
        }
    }
    @include xs {
        --height-slider: 450px;
        --fz-title: 50px;
        --w-controls: 153px;
    }
}

// SC Products
.scproducts {
    --w-img: 520px;
    &__row {
        display: grid;
        grid-template-columns: 1fr var(--w-img);
        .scproducts__row-img {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &:last-child {
            grid-template-columns: var(--w-img) 1fr;
            margin-top: 80px;
            .scproducts__row-img {
                grid-column: 1/2;
                grid-row: 1/2;
                // grid-area: 1/2/1/2;
            }
            .--textright {
                grid-area: 2/3/1/2;
            }
        }
    }
    @include sm {
        --w-img: 420px;
        &__row {
            .--textright {
                padding-right: initial;
            }
        }
    }
    @include xs {
        &__row {
            grid-template-columns: 1fr;
            &:last-child {
                grid-template-columns: 1fr;
                margin-top: 40px;
                .scproducts__row-img {
                    grid-column: initial;
                    grid-row: initial;
                    // grid-area: 1/2/1/2;
                    img {
                        height: 100%;
                    }
                }
                .--textright {
                    grid-area: initial;
                }
            }
            .textbox {
                padding: 0;
                margin-bottom: 30px;
            }
        }
    }
}

// SC Videos
.scvideos {
    padding-top: 20px !important;
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            .videos {
                position: relative;
                box-shadow: 0 0 0 1px $sliver-cl;
                border: 10px solid #ffffff;
                border-radius: 50%;
                a {
                    @include mid(true);
                    z-index: 1;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: $main-cl;
                    cursor: pointer;
                    @include mid(false);
                }
                .imgvideos {
                    position: relative;
                    overflow: hidden;
                    height: 200px;
                    width: 200px;
                    border-radius: 50%;
                    cursor: pointer;
                    img {
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        @include transform(translate(-50%, -50%)scale(1));
                        @include transition($t);
                        &:hover {
                            @include transform(translate(-50%, -50%)scale(1.05));
                            @include transition($t);
                        }
                    }
                }
            }
            .title {
                // margin-top: 50px;
                // @include mid(true);
                &::before {
                    content: "";
                    width: 38px;
                    height: 4px;
                    background: $main-cl;
                    display: block;
                    margin: 20px auto 15px;
                }
            }
        }
    }
    @include sm {
        .--textcenter {
            .heading {
                &:before {
                    display: block;
                }
            }
        }
    }
    @include xs {
        .--textcenter {
            .heading {
                &:before {
                    display: block;
                }
            }
        }
        &__list {
            grid-template-columns: 1fr;
            &-item {
                padding-bottom: 20px;
                &:last-child {
                    padding-bottom: 0;
                }
            }
        }
    }
}

// SC Panner 
.scpanner {
    background: url(../img/panner.jpg) no-repeat fixed center;
    background-size: cover;
    padding: 180px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        background: #000;
        width: 100%;
        height: 100%;
        opacity: 0.5;
    }
    .container {
        z-index: 1;
        .textbox {
            max-width: 440px;
            padding-left: initial;
            padding-right: initial;
            padding-top: initial;
            .heading {
                &::before {
                    display: none;
                }
            }
        }
    }
    @include sm {
        padding: 120px 0;
    }
}

// SC About Us
.scabout {
    .container {
        display: flex;
        align-items: center;
        .scabout__img {
            margin-right: 70px;
        }
        .textbox {
            max-width: 320px;
            padding-left: initial;
            padding-right: initial;
            padding-top: initial;
        }
    }
    @include xs {
        .container {
            flex-direction: column;
            .scabout__img {
                margin-right: initial;
            }
            .textbox {
                padding-top: 20px;
                max-width: initial;
            }
        }
    }
}

// SC Gallery
.scgallery {
    background: #0e0e0e;
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 10px;
        &-item {
            overflow: hidden;
            position: relative;
            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/3;
            }
            .imggallery {
                height: 100%;
                width: 100%;
                cursor: pointer;
                object-fit: cover;
                @include mid(false);
                transform: translate(-50%, -50%) scale(1.0);
                @include transition($t);
                &:hover {
                    transform: translate(-50%, -50%) scale(1.1);
                    @include transition($t);
                }
            }
        }
    }
    @include xs {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 150px;
            &-item {
                .imggallery {
                    filter: grayscale(1);
                }
            }
        }
    }
}

// SC News
.scnews {
    --fz-hd: 18px;
    &__tabs {
        padding-bottom: 42px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        max-width: 50%;
        cursor: pointer;
        &-item {
            background: $sliver-cl;
            font-size: 18px;
            color: $black-cl;
            padding: 10px 22px;
            text-align: center;
            @include transition($t);
            &:hover,
            &.active {
                background: $main-cl;
                color: $white-cl;
                @include transition($t);
            }
        }
    }
    &__list {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 25px;
        &-item {
            display: flex;
            flex-direction: column;
            .img {
                position: relative;
                overflow: hidden;
                height: 0;
                padding-bottom: 62.5%;
                flex-shrink: 0;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @include mid(false);
                    transform: translate(-50%, -50%) scale(1.0);
                    @include transition($t);
                    &:hover {
                        transform: translate(-50%, -50%) scale(1.1);
                    }
                }
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 20px;
                flex: 1;
                .heading {
                    @include text(var(--fz-hd), pb, 24px, 0.32px, $black-cl, uppercase);
                    margin-bottom: 12px;
                    @include transition($t);
                    display: -webkit-box;
                    @include overtext(2);
                    &:hover {
                        color: $main-cl;
                    }
                    &::before {
                        content: "";
                        display: block;
                        width: 83px;
                        height: 3px;
                        background: $main-cl;
                        margin-bottom: 20px;
                    }
                }
                .dsc {
                    @include text(15px, pr, 20px, 0.4px, $black-cl, none);
                    @include overtext(3);
                }
            }
        }
        &.active {
            display: grid;
        }
    }
    @include sm {
        --fz-hd: 16px;
    }
    @include xs {
        &__list {
            grid-template-columns: 1fr;
            &-item {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                .content {
                    .heading {
                        @include overtext(initial);
                    }
                    .dsc {
                        @include overtext(initial);
                    }
                }
            }
        }
    }
}

.scaccordion {
    background-color: #f4f7f6;
    .textbox {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    &__accordion {
        background-color: $white-cl;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        margin-bottom: 2px;
        position: relative;
        @include transition($t);
        &:hover {
            background-color: #ccc;
        }
        &.active {
            background-color: $main-cl;
            &:after {
                @include transform(translateY(-50%) rotate(90deg));
                @include transition($t);
            }
        }
        h4 {
            @include text(var(--body16-fs), pb, var(--body16-lh), normal, $black-cl, none);
        }
        &:after {
            content: "";
            position: absolute;
            background: url(../img/next.svg) no-repeat;
            background-size: cover;
            display: block;
            width: 12px;
            height: 12px;
            top: 50%;
            right: 18px;
            @include transform(translateY(-50%));
            @include transition($t);
        }
    }
    .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        @include transition($t);
    }
}

// SC GallerySlider
.scgalleryslider {
    width: 100%;
    overflow: hidden;
    img {
        height: 450px;
        padding-right: 15px;
    }
}

.popupvideo {
    --sizeIcon: 30px;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    background: rgba(0, 0, 0, 0.9);
    @include mid(true);
    @include visible(0);
    @include transition($t);
    &__inner {
        width: 80%;
        height: 80%;
        max-width: 1200px;
        @include mid;
        &-iframe {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            @include mid();
            border: 5px solid $white-cl;
            iframe {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        .close {
            position: absolute;
            right: -15px;
            top: -15px;
            width: var(--sizeIcon);
            height: var(--sizeIcon);
            border-radius: 50%;
            cursor: pointer;
            background: $main-cl;
            @include mid(true);
        }
        img {
            width: 14px;
            @include mid(true);
        }
    }
    @include xs {
        --sizeIcon: 25px;
        width: calc(100% -20px);
        height: calc(100% -20px);
    }
    &.active {
        @include visible(1);
        @include transition($t);
    }
}